<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFD520;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-size: 3rem;
            color: black;
            text-align: center;
            font-weight: 520;
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-size: 2rem; /* Increase the font size */
            margin: 10px 0; /* Add some spacing between paragraphs */
            text-align: center;
            font-weight: 520;
            font-family: 'Poppins', sans-serif;
        }
        .input-submit {
    display: flex;
    justify-content: center;
    align-items: self-start;
    margin-top: 300px;
    position: relative;
}

    .submit-btn {
    background-color: #020202;
    color: #fbfbfb;
    padding: 15px 20px;
    border: 1px solid #000000;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="result-box">
        <h1>We are giving away the following:</h1>
        <!-- Display food item name and quantity -->
        <p>Food: Pizza</p>
        <p>Quantity: 12</p>
        
    </div>

    <div class="input-submit">
        <a href="webpage.html">
            <button class="submit-btn">Back to Main</button>
        </a>
    </div>
</body>
</html>
